/* 设置常见的屏幕尺寸,修改里面的html文字大小 */
// 320
// 我们此次的划分的分数为15
@no: 15;
@media screen and (min-width: 320px) {
  html {
    font-size: 320px / @no;
  }
}

// 375 iphone 6/7/8
@media screen and (min-width:375px){
  font-size: 375px /@no;
}
@media screen and (min-width:384px){
  font-size: 384px /@no;
}
@media screen and (min-width:400px){
  font-size: 400px /@no;
}
@media screen and (min-width:414px){
  font-size: 414px /@no;
}
@media screen and (min-width:424px){
  font-size: 424px /@no;
}
@media screen and (min-width:480px){
  font-size: 480px /@no;
}
@media screen and (min-width:540px){
  font-size: 540px /@no;
}
@media screen and (min-width:720px){
  font-size: 720px /@no;
}
@media screen and (min-width:750px){
  font-size: 750px /@no;
}